<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/Index.css">
</head>
<body onload="ApiCall()">
    <nav>
        <p class="headre">FESTIVE SEASON SALE | FLAT 15% OFF | NO CODE NEEDED*</p>
    </nav>

    <div  class="parenst">
         <div class="header_1">

            <div class="header_child_1">
                <img src="./Utiles/download (1).png" class="memu_img">
                <p class="menu">Menu</p>
            </div>

            <div class="header_child_1">
                <img src="./Utiles/download (2).png" class="serch_img">
                <p class="se
                
                ch">Search</p>
            </div>

         </div>

        <div class="header_2">
            <img src="./Utiles/neesh_logo.webp" class="neesh_logo">
        </div>

        <div class="header_3">
            <img src="./Utiles/download.jpeg" class="user_login">
            <img src="./Utiles/shopping-bag.svg" class="Add_card">
        </div>
    </div>

    <!-- ANIMATION SLIDER -->


     <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./Utiles/ba_img_1.webp" alt="">

                <div class="content">
                     <div class="title">ROYAL VANILLA</div>
                    <div class="type">EXQUISITE SWEET SCENT</div>
                    <div class="description">
                          "A soft floral fragrance that feels fresh and elegant.A captivating blend of freshness and elegance that leaves a lasting impression.
“Its long-lasting fragrance wraps you in a touch of luxury all day."            
                              </div>
                    <div class="button">
                        <!-- <button>SEE MORE</button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./Utiles/bag_img_2.jpg" alt="">

                <div class="content">
                    <div class="title">BEST SELLER</div>
                    <div class="type">PERFUME</div>
                    <div class="description">
                           "Deep oud notes blended with warm wood tones.  A bold scent meant to leave a lasting impact Crafted with rich, enchanting notes that define your unique style.”
A perfume that lingers beautifully, making every moment unforgettable.”                    </div>
                    <div class="button">
                        <!-- <button>SEE MORE</button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./Utiles/bag_img_3.webp" alt="">

                <div class="content">
                    <div class="title">MAGIC FRAGRANCE</div>
                    <div class="type">LUXURY PLANT</div>
                    <div class="description">
                     A luxurious fragrance crafted to leave a lasting impression. 
                     Its elegant blend of floral and woody notes creates a magical aura. 
                      Perfect for every special moment—feel confident, fresh, and unforgettable.                    </div>
                    <div class="button">
                        <!-- <button>SEE MORE</button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./Utiles/bag_img_5.jpg" alt="">

                <div class="content">
                    <div class="title">LIMITED EDITION</div>
                    <div class="type">SWEET VANILLA</div>
                    <div class="description">
             "Smooth vanilla wrapped in soft creamy notes Fresh like morning dew, yet luxurious like a timeless classic
A scent that lifts your spirit and leaves a soft trail of elegance.”A cozy and comforting fragrance for all seasons.                    </div>
                    <div class="button">
                        <!-- <button>SEE MORE</button> -->
                    </div>
                </div>
            </div>


             <div class="item">
                <img src="./Utiles/img_6.jpg" alt="">

                <div class="content">
                    <div class="title">ROYAL VANILLA</div>
                    <div class="type">EXQUISITE SWEET SCENT</div>
                    <div class="description">
                         A masterful blend of velvety vanilla and soft amber, creating an enchanting fragrance.  
                           Perfect for intimate evenings or elegant gatherings, leaving a memorable, luxurious trail.               </div>
                    <div class="button">
                        <!-- <button>SEE MORE</button> -->
                    </div>
                </div>
            </div>




        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./Utiles/ba_img_1.webp" alt="">
            </div>
            <div class="item">
                <img src="./Utiles/bag_img_2.jpg" alt="">
            </div>
            <div class="item">
                <img src="./Utiles/bag_img_3.webp" alt="">
            </div>
            <div class="item">
                <img src="./Utiles/bag_img_5.jpg" alt="">
            </div>

            <div class="item">
                <img src="./Utiles/img_6.jpg" alt="">
            </div>
            

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>
    </div> 

    <!-- ANIMATION SLIDER-END -->

    <!-- Second_paretsn Div --> 
     <div class="parents_main_2">

     <h1 class="Bestsellers">OUR  BESTSELLERS</h1> 

     <div class="products_div">
        <p class="him_text">FOR HER</p>
        <p class="for_text">FOR HIM</p>
        <p class="for_text">GIFT SETS</p>
         <p class="for_text">SAMPLES</p>

     </div>

     <!-- ANIMATION CARD DIV  -->

    <div class="parents_div_3">

    <div class="her_div">
  
    <div class="card">
    <div class="slider_1">
    <figure>
    <img src="./Utiles/slider_1.webp">
    <img src="./Utiles/slider.webp">
     <img src="./Utiles/slider_6.webp">
    <img src="./Utiles/slidrer_5.webp">
    <img src="https://neeshperfumes.com/cdn/shop/files/SRsquare.jpg?v=1751705711&width=600">
    </figure>
</div>
</div>

<p class="her_text">Song Of Serenity</p>
<p class="her_text_1">Extrait De Parfum</p>
<p class="her_price">Rs.4392</p>

<div class="button_card">
<p class="hertext_4">CHECK</p>
<img src="https://cdn.shopify.com/s/files/1/2806/3100/files/kart_logo_30x.svg?v=1708335516" class="shope">
</div>

</div>

<!-- 2 -->

 <div class="her_div">
  
    <div class="card">
    <div class="slider_1">
    <figure>
    <img src="./Utiles/slider2_1.webp">
     <img src="./Utiles/slider2_3.webp">
     <img src="https://neeshperfumes.com/cdn/shop/files/SRsquare.jpg?v=1751705711&width=600">
     <img src="./Utiles/slider2_2.webp">
      <img src="./Utiles/slider2_4.webp">
    </figure>
</div>
</div>

<p class="her_text">Splendid Rose</p>
<p class="her_text_1">Extrait De Parfum</p>
<p class="her_price">Rs.3992</p>

<div class="button_card">
<p class="hertext_4">CHECK</p>
<img src="https://cdn.shopify.com/s/files/1/2806/3100/files/kart_logo_30x.svg?v=1708335516" class="shope">
</div>

</div>


 <div class="her_div">
  
    <div class="card">
    <div class="slider_1">
    <figure>
    <img src="./Utiles/slider3_1.webp">
     <img src="./Utiles/slider3_5.webp">
    <img src="./Utiles/slider3_2.webp">
     <img src="./Utiles/Mehrmodel2.webp">
    <img src="./Utiles/slider3_4.webp">
    </figure>
</div>
</div>

<p class="her_text">Flora Divine</p>
<p class="her_text_1">Extrait De Parfum</p>
<p class="her_price">Rs.5392</p>

<div class="button_card">
<p class="hertext_4">CHECK</p>
<img src="https://cdn.shopify.com/s/files/1/2806/3100/files/kart_logo_30x.svg?v=1708335516" class="shope">
</div>

</div>



 <div class="her_div">
  
    <div class="card">
    <div class="slider_1">
    <figure>
    <img src="./Utiles/slider4_1.webp">
    <img src="./Utiles/slider4_3.webp">
    <img src="./Utiles/slider4_5.webp">
    <img src="https://neeshperfumes.com/cdn/shop/files/SRsquare.jpg?v=1751705711&width=600">
    <img src="./Utiles/slider4_2.webp">
    </figure>
</div>
</div>

<p class="her_text">Mehr</p>
<p class="her_text_1">Extrait De Parfum</p>
<p class="her_price">Rs.6392</p>

<div class="button_card">
<p class="hertext_4">CHECK</p>
<img src="https://cdn.shopify.com/s/files/1/2806/3100/files/kart_logo_30x.svg?v=1708335516" class="shope">
</div>

</div>

</div>
<!-- END -->
      </div>
     <!--  Second_paretsn Div_end -->

<!-- 3rd_paretsn Div -->

<div class="parents_div_4">
    <p class="BLENDED_text">BLENDED BY AWARD WINNING MASTER PERFUMERS</p>

    <img src="./Utiles/BLENDED_img.webp" class="BLENDED_img">
</div>
<!-- 3rd_paretsn Div_end -->


<!-- 4rd_paretsn Div -->
 <div id="info"></div>

<!-- 4rd_paretsn Div_end -->

<!-- 5th_parents_div -->

 <div class="questions_div">

   <div class=" questions_child">
      <img src="./Utiles/h1_img.webp" class=" questions_img">
      <div class="questions_tex">no - questions asked returns<br><span class="Applicabl_span">Applicable on first order of 100ml and 50ml perfume bottles only</span></div>
   </div>

   
   <div class=" questions_child">
      <img src="./Utiles/h2_heading.webp" class=" questions_img">
      <div class=" questions_tex">free & fast delivery <br><span class="Applicabl_span">on your doorsteps in 3-5 days, with a surprise</span></div>
   </div>

   
   <div class=" questions_child">
      <img src="./Utiles/h3_head.webp" class=" questions_img">
      <div class=" questions_tex">the lingering effect<br> you want <br><span class="Applicabl_span">NEESH™ perfumes are blended with proven ingredients to last 10+ hours (Guaranteed)</span></div>
   </div>
 </div>

 <!-- 5th_parents_div_end -->


 <div class="product_list">

    <div class="luxury_collectio">
      <div class="product_bg">
        <img src="./Utiles/p_1.webp" class="product_bg_1">
      </div>
      <p class="luxury_collectio_text">Luxe</p>
      <span class="Collection_span">Collection</span>
    </div>

    
    <div class="luxury_collectio">

      <div class="product_bg">
        <img src="./Utiles/gift.webp" class="product_bg_1">
      </div>

      <p class="luxury_collectio_text">Gift</p>
      <span class="Collection_span">Collection</span>
    </div>

    
    <div class="luxury_collectio">
      <div class="product_bg">
        <img src="./Utiles/attar.avif" class="product_bg_1">
      </div>
      <p class="luxury_collectio_text">Attar</p>
      <span class="Collection_span">Collection</span>
    </div>


    
    <div class="luxury_collectio">

      <div class="product_bg">
        <img src="./Utiles/kids.webp" class="product_bg_1">
      </div>

      <p class="luxury_collectio_text">Child </p>
      <span class="Collection_span">Collection</span>
    </div>

 </div>

 <!-- BG-video -->

 <div class="prents_6_video">
 <video src="./Utiles/video-home-11.mp4" 
       autoplay 
       muted 
       loop 
       width="100%"
       >
  Your browser does not support HTML5 video.
</video >
</div>
 <!-- BG-video_end -->

 <div class="parents_main_7">

 <div class="for_her">
        <img src="./Utiles/for_her.webp" class="for_her_img">
        <p class="for_her_text">For HER</p>
        <p class="DISCOVER">DISCOVER</p>
    </div>

    <div class="for_him">
        <img src="./Utiles/for_him.webp" class="for_him_img">
        <p class="for_him_text">For HIM</p>
        <p class="DISCOVER">DISCOVER</p>
    </div>
 </div>

<div class="parents_div_8">
    <img src="./Utiles/Home_page_banner_desktop-01_1500x700_crop_center.webp" class="neesh_img">
</div>

<!-- div_9 -->
 <div class="parents_main_9">

    <div class="parentschilde_1">
        <img src="./Utiles/NEESH_Discovery_set_2mlx14.webp" class="parentschilde_img">
    </div>

    <div class="parentschilde_2">
    <p class="parentschilde_text">NEESH DISCOVERY SET</p>
     <p class="parentschilde_text_1">Extrait De Perfum</p>
    <p class="parentschilde_text_2">Try  the entrie collection before<br> picking your favourite</p>
     <p class="parentschilde_text_3">Rs.2360</p>
      <p class="parentschilde_text_4">SHOP NOW WITH FREE GIFTS</p>

    </div>
 </div>
 <!-- div_end -->


 <!-- presnts_10_div -->

 <dv class="prents_main_div10">
    <h2 class="Our_text">Our customers love us</h2>
    <p class="Our_text_1">4.8 star Based on 1678 reviews</p>


 </dv>

<div class="parents_slider_div">
  <div class="parents_main_slider_4">


    <div class="parents_main_child4">

     <!--  div 1 -->
         <div class="Hire-6" style="--k:1">
        <div class="child_1">
              <img src="./Utiles/download copy 2.jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Emron M.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                    100% guarantee of authenticity. Simple & easy to browse web design. Quick purchase proxess & fast delivery.
                  </div>
            </div>
        </div>
        </div>

   <!--  div 2-->


          <div class="Hire-6" style="--k:2">
        <div class="child_1">
               <img src="./Utiles/download (3) copy.jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Placid ..</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                  Good perfumes, good quality ingredients used, doesn't feel any harsh synthetic compounds, overall..
                  </div>
            </div>
        </div>
        </div>

   <!--  div 3-->


        <div class="Hire-6" style="--k:3">
        <div class="child_1">
             <img src="./Utiles/download (1) copy.jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Azeem.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                   Haute Tobacco is just ultra amazing. I am a big fan of Tobacco and oud fragrance. 
                  </div>
            </div>
        </div>
        </div>
   <!--  div 4 -->

           <div class="Hire-6" style="--k:4">
        <div class="child_1">
          <img src="./Utiles/download (2) copy.jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Aashutosh S.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                 
Rich smelling fragrance making your winter very special. Sweet spicy smell makes you feel warm.....
                  </div>
            </div>
        </div>
        </div>
   <!--  div 5 -->
         <div class="Hire-6" style="--k:5">
        <div class="child_1">
              <img src="./Utiles/images copy.jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Ajayadittya M.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg"class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                   It's mind blowing, I love the sophisticated and luxurious perfume.
                  </div>
            </div>
        </div>
        </div>
   <!--  div 6 -->
 <div class="Hire-6" style="--k:7">
        <div class="child_1">
              <img src="./Utiles/SS_sub_images_1 copy.webp" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Aashutosh S.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg"class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                    Rich smelling fragrance making your winter very special. Sweet spicy smell makes you feel warm. 
                  </div>
            </div>
        </div>
        </div>

    </div>
    </div>


<!-- second -->


<div class="parents_main_slider_5">


    <div class="parents_main_child6">

     <!--  div 1 -->
         <div class="Hire-7" style="--k:1">
        <div class="child_1">
            <img src="./Utiles/81f90oC2+-L._AC_UF350,350_QL80_.jpg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Emron M.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                    100% guarantee of authenticity. Simple & easy to browse web design. Quick purchase proxess & fast delivery.
                  </div>
            </div>
        </div>
        </div>

   <!--  div 2-->


          <div class="Hire-7" style="--k:2">
        <div class="child_1">
               <img src="./Utiles/71oKYkbMSBL._AC_UF1000,1000_QL80_.jpg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Placid ..</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                  Good perfumes, good quality ingredients used, doesn't feel any harsh synthetic compounds, overall..
                  </div>
            </div>
        </div>
        </div>

   <!--  div 3-->


        <div class="Hire-7" style="--k:3">
        <div class="child_1">

               <img src="./Utiles/download (4).jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Azeem.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                   Haute Tobacco is just ultra amazing. I am a big fan of Tobacco and oud fragrance. 
                  </div>
            </div>
        </div>
        </div>
   <!--  div 4 -->

           <div class="Hire-7" style="--k:4">
        <div class="child_1">
      
           <img src="./Utiles/download (5).jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Aashutosh S.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                 
Rich smelling fragrance making your winter very special. Sweet spicy smell makes you feel warm.....
                  </div>
            </div>
        </div>
        </div>
   <!--  div 5 -->
         <div class="Hire-7" style="--k:5">
        <div class="child_1">
          <img src="./Utiles/images (1).jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Ajayadittya M.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                   It's mind blowing, I love the sophisticated and luxurious perfume.
                  </div>
            </div>
        </div>
        </div>
   <!--  div 6 -->
 <div class="Hire-7" style="--k:7">
        <div class="child_1">
                <img src="./Utiles/download (2).jpeg" class="img_1">
            <div class="info_div">
             
                <div class="info_1">
                  <div class="text_div">Aashutosh S.</div>

                    <div class="img_div">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                        <img src="./Utiles/Star.svg" class="Star">
                    </div>
                  
                  </div>
                  <div class="info_1">
                    Rich smelling fragrance making your winter very special. Sweet spicy smell makes you feel warm. 
                  </div>
            </div>
        </div>
        </div>

    </div>
    </div>

</div>
   <!-- presnts_10_div_end -->

   <!-- Prents_11_div -->

   <div class="our_story">
    <h1 class="our_story_heading">our story</h1>
    <p class="our_story_paragraph">In 1904, in the vibrant land of India, a renowned jeweller named F. Chand found himself captivated by a peculiar discovery brought forth by one of his esteemed clients. It was a waxy rock-like substance known as Ambergris, a highly coveted and exceptional perfumery material derived from the digestive system of sperm whales. Possessing a delicate and enchanting marine-like scent, Ambergris was known for its exorbitant value. Intrigued by its allure, F. Chand acquired some Ambergris from his</p>
   </div>
 
 <div class="Ouer_stroy_slider">

    <div class="ouer_slide_child" style="background-image: url('./Utiles/Our_story.webp');"></div>
    <div class="ouer_slide_child" style="background-image: url('./Utiles/our_story_2.webp');"></div>
    <div class="ouer_slide_child" style="background-image: url('./Utiles/our_stroy_3.webp');"></div>
    <div class="ouer_slide_child" style="background-image: url('./Utiles/our_story_4.webp');"></div>
</div>

<div class="our_story_bottumtext">GET INSPIRED</div>
    </div>
   <!-- prents_11_div_end -->

   <!-- FOOTER -->
    <div class="footer">

      <div class="footer_main1">

      <div class="footer_1">
        <img src="https://cdn.shopify.com/s/files/1/2806/3100/files/crest-new-logo.png?v=1743594000" class="footer_img_logo">
      </div>

      <div class="footer_2">
        <p class="Touch_text_1">Get in Touch</p>
        <p class="Touch_text">Our story</p>
        <p class="Touch_text">Contact us</p>
        <p class="Touch_text">Find Us Nearby</p>
      </div>

      <div class="footer_3">
        <p class="Policies_text_1">Our Policies</p>
        <p class="Policies_text">Shipping Policy</p>
        <p class="Policies_text">Return Policy</p>
        <p class="Policies_text">Privacy Policy</p>

        <div class="footerlogo_img">
          <img src="./Utiles/fecbook.webp" class="facebook">
          <img src="./Utiles/insta.webp" class="insta">
          <img src="./Utiles/Linkedin_Icon.webp" class="Linkedin_Icon">
        </div>
      </div>

      <div class="footer_4">
        <p class="Subscribe_text">Subscribe to our newsletter</p>
        <p class="Subscribe_text_2">subscribe to get notified about product<br> launches, special offers and company news</p>

        <div  class="information_input">Your Email</div>

        <button class="Subscribe_button">Subscribe</button>
      </div>

      </div>
        <p class="COPYRIGHT_text">COPYRIGHT © 2025, Neesh Perfumes Private Limited</p>
    </div>
    <!-- FOOTER -->

</body>
<script src="./JS/Index.js"></script>
</html>