<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/Luxury_perfume.css">
</head>
<body  onload="Apicall()">
   <header></header>

<!-- code_nav_end -->
 <!--background_img -->
 <img src="./Utiles/Luxury_perfumes_bg.gif" class="Luxury_perfumes_img">
  <!--background_img -->

  <h1 class="heading">All Luxury perfumes Collection</h1>

  <!-- CART IMG CODE -->
    <div id="info"></div>
<div id="info"></div>

<div id="pagination" class="paginationBox"></div>


    <!-- FOOTER -->
    <div class="footer">

      <div class="footer_main1">

      <div class="footer_1">
        <img src="https://cdn.shopify.com/s/files/1/2806/3100/files/crest-new-logo.png?v=1743594000" class="footer_img_logo">
      </div>

      <div class="footer_2">
        <p class="Touch_text_1">Get in Touch</p>
        <p class="Touch_text">Our story</p>
        <p class="Touch_text">Contact us</p>
        <p class="Touch_text">Find Us Nearby</p>
      </div>

      <div class="footer_3">
        <p class="Policies_text_1">Our Policies</p>
        <p class="Policies_text">Shipping Policy</p>
        <p class="Policies_text">Return Policy</p>
        <p class="Policies_text">Privacy Policy</p>

        <div class="footerlogo_img">
          <img src="./Utiles/fecbook.webp" class="facebook">
          <img src="./Utiles/insta.webp" class="insta">
          <img src="./Utiles/Linkedin_Icon.webp" class="Linkedin_Icon">
        </div>
      </div>

      <div class="footer_4">
        <p class="Subscribe_text">Subscribe to our newsletter</p>
        <p class="Subscribe_text_2">subscribe to get notified about product<br> launches, special offers and company news</p>

        <div  class="information_input">Your Email</div>

        <button class="Subscribe_button">Subscribe</button>
      </div>

      </div>
        <p class="COPYRIGHT_text">COPYRIGHT © 2025, Neesh Perfumes Private Limited</p>
    </div>
    <!-- FOOTER -->

</body>
<script src="./JS/Luxury_perfume.js"></script>

 <script type="module">
    import { Navbar, Navbar_css } from "./JS/Impot_Export.js";

    // Navbar HTML
    document.querySelector("header").innerHTML = Navbar();

    // Navbar CSS
    let styleTag = document.createElement("style");
    styleTag.textContent = Navbar_css();
    document.head.append(styleTag);

</script>

</html>